<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FuckTheQuennActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/TirCarteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/dos"
                android:background="@android:color/white"
                android:layout_marginRight="5dp"
                android:text="Button" />

            <ImageButton
                android:id="@+id/afficheCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/dos"
                android:background="@android:color/white"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informations sur la partie"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/couleurTitre"/>

        <TextView
            android:id="@+id/textView_nombre_de_carte_restante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de cartes restantes : 32"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textView_nombre_de_roi_tire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de roi restant : 4"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Consigne"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/couleurTitre"/>

        <TextView
            android:id="@+id/ConsigneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Veuillez tirez une carte" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>